#                         Case Study Customer Analysis Mio

we need to import numpy and pandas libraries

In [1]:
import numpy as np
import pandas as pd

## Load data.

In [2]:
file1=pd.read_csv("Data/file1.csv")
file2=pd.read_csv("Data/file2.csv")
file3=pd.read_csv("Data/file3.csv")

**In order to have our final data set, we need to merge the 3 files**

In [3]:
ca_df=pd.concat([file1,file2,file3],axis=0).reset_index(drop=True)

## Our final data set is:

In [4]:
ca_df

,Customer,State,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

## Standardizing header names

We can see that some columns name are in capital letter and another one in small letter.

In [5]:
ca_df.columns
# This function allows us to see the index
# We can see that the "Gender" column name is in capital letter and the rest of column names are in small letter

Index(['Customer', 'State', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [6]:
def lower_case_column_names(ca_df):
    ca_df.columns=[i.lower() for i in ca_df.columns]
    return ca_df

In [7]:
# This function allows us to see all column names in small letter
lower_case_column_names(ca_df)

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [8]:
# wtih function rename i will change the columns name. 
#from "customer lifetime value to customer_lifetime_value"
def rename_columns(ca_df):
    ca_df.rename(columns={'customer lifetime value':'customer_lifetime_value','monthly premium auto':'monthly_premium_auto', 'number of open complaints':'number_of_open_complaints',"policy type":"policy_type", "vehicle class":"vehicle_class","total claim amount": "total_claim_amount"}, inplace=True )
    return ca_df

In [9]:
rename_columns(ca_df)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

## Deleting and rearranging columns

In [10]:
def drop_columns(ca_df):
    ca_df.drop(columns=["customer"], inplace=True)
    return ca_df

In [11]:
drop_columns(ca_df)

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [12]:
ca_df

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [13]:
# I want to check the order of the columns names.
list(ca_df.columns)

['state',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [14]:
ca_df = ca_df[[
 'state',
 'gender',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount',
 'education']]

ca_df# the final order of the columns

,state,gender,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,education
0,Washington,NaN,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,Master
1,Arizona,F,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Bachelor
2,Nevada,F,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Bachelor
3,California,M,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,Bachelor
4,Washington,M,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,High School or Below
...,...,...,...,...,...,...,...,...,...,...
12069,California,M,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,Bachelor
12070,California,F,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,College
12071,California,M,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,Bachelor
12072,California,M,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,College
12073,California,M,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,College

## Working with Data type

In [15]:
# checking data type of our data set

In [16]:
ca_df.info()
# We this function we can see the data type.
#Variables customer_lifetime_value and number of total complaints are not correct
#they should not be objects

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   customer_lifetime_value    9130 non-null   object
 3   income                     9137 non-null   float64
 4   monthly_premium_auto       9137 non-null   float64
 5   number_of_open_complaints  9137 non-null   object
 6   policy_type                9137 non-null   object
 7   vehicle_class              9137 non-null   object
 8   total_claim_amount         9137 non-null   float64
 9   education                  9137 non-null   object
dtypes: float64(3), object(7)
memory usage: 943.4+ KB

In [17]:
# We can use the function to_numeric to transform the data into a number(integer or float)

ca_df["customer_lifetime_value"] = pd.to_numeric(ca_df["customer_lifetime_value"], errors='coerce') 

ca_df["number_of_open_complaints"] = pd.to_numeric(ca_df["number_of_open_complaints"], errors='coerce')

In [18]:
ca_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   customer_lifetime_value    7070 non-null   float64
 3   income                     9137 non-null   float64
 4   monthly_premium_auto       9137 non-null   float64
 5   number_of_open_complaints  7070 non-null   float64
 6   policy_type                9137 non-null   object
 7   vehicle_class              9137 non-null   object
 8   total_claim_amount         9137 non-null   float64
 9   education                  9137 non-null   object
dtypes: float64(5), object(5)
memory usage: 943.4+ KB

In [19]:
# variable "number_of_open_complaints" should not be a float number. 
# We can see that there is many NaN values in the columns.
#We cannot transform "number_of_open_complaints" into an integer because of Nan values 
#In this case, we have to replace the NaN values with "0" with replace function. 
ca_df['number_of_open_complaints'] = ca_df['number_of_open_complaints'].fillna(0)
ca_df['number_of_open_complaints']

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
12069    0.0
12070    0.0
12071    3.0
12072    0.0
12073    0.0
Name: number_of_open_complaints, Length: 12074, dtype: float64

In [20]:
# we can transform "number_of_open_complaints" into an integer
ca_df['number_of_open_complaints'] = ca_df['number_of_open_complaints'].astype('int')

In [21]:
ca_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   customer_lifetime_value    7070 non-null   float64
 3   income                     9137 non-null   float64
 4   monthly_premium_auto       9137 non-null   float64
 5   number_of_open_complaints  12074 non-null  int32
 6   policy_type                9137 non-null   object
 7   vehicle_class              9137 non-null   object
 8   total_claim_amount         9137 non-null   float64
 9   education                  9137 non-null   object
dtypes: float64(4), int32(1), object(5)
memory usage: 896.2+ KB

## Filtering data and Correcting typos

In [22]:
# We need to standardize the text in the column "gender"
ca_df['gender'].value_counts()

F         4560
M         4368
Male        40
female      30
Femal       17
Name: gender, dtype: int64

In [23]:
ca_df['gender'] = ca_df['gender'].fillna('F')

In [24]:
# number of missing values in the column "gender"
len(ca_df[ca_df['gender'].isna()==True])

0

In [26]:
# we create a function to clean the "gender column"
def clean_gender(x):
    if x in ['M', 'MALE']:
        return 'Male'
    elif x in["F","female","femal"]:
        return 'Female'
    else:
        return 'U'

In [27]:
ca_df['gender'] = list(map(clean_gender, ca_df['gender']))

In [28]:
#We check we only have 3 categories: Female, male and U
ca_df.gender.unique()

array(['Female', 'Male', 'U'], dtype=object)

In [29]:
#we have to do the same for the columns "state"
ca_df['state'].value_counts()

California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: state, dtype: int64

In [30]:
len(ca_df[ca_df['state'].isna()==True])

2937

In [31]:
def clean_state(x):
    if x in ['California', 'Cali']:
        return 'california'
    elif x in["Arizona","az"]:
        return 'arizona'
    elif x in ["Washington","wa"]:
         return "washington"
    elif x in ["Oregon"]:
         return "oregon"
    elif x in ["Nevada"]:
        return "nevada"
    else:
        return 'U'

In [32]:
ca_df['state'] = list(map(clean_state, ca_df['state']))

In [33]:
# We only have 5 categories in "state": washington, arizona, nevada, california and oregon
ca_df.state.unique()

array(['washington', 'arizona', 'nevada', 'california', 'oregon', 'U'],
      dtype=object)

## Removing duplicates

In [34]:
# we have to use the function drop_duplicates()
ca_df.drop_duplicates()

,state,gender,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,education
0,washington,Female,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,Master
1,arizona,Female,NaN,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,Bachelor
2,nevada,Female,NaN,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,Bachelor
3,california,Male,NaN,0.0,106.0,0,Corporate Auto,SUV,529.881344,Bachelor
4,washington,Male,NaN,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,High School or Below
...,...,...,...,...,...,...,...,...,...,...
12069,california,Male,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,Bachelor
12070,california,Female,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,College
12071,california,Male,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,Bachelor
12072,california,Male,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,College
12073,california,Male,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,College

## Replace null values

In [35]:
# in numerical columns, we will replace the NaN values with the mean of each column
# have a loock to our numerical columns
ca_df._get_numeric_data()

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,NaN,0.0,1000.0,0,2.704934
1,NaN,0.0,94.0,0,1131.464935
2,NaN,48767.0,108.0,0,566.472247
3,NaN,0.0,106.0,0,529.881344
4,NaN,36357.0,68.0,0,17.269323
...,...,...,...,...,...
12069,23405.987980,71941.0,73.0,0,198.234764
12070,3096.511217,21604.0,79.0,0,379.200000
12071,8163.890428,0.0,85.0,3,790.784983
12072,7524.442436,21941.0,96.0,0,691.200000
12073,2611.836866,0.0,77.0,0,369.600000

In [36]:
nulls_df = pd.DataFrame(round(ca_df.isna().sum()/len(ca_df),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

                 header_name  percent_nulls
0                      state           0.00
1                     gender           0.00
2    customer_lifetime_value          41.44
3                     income          24.32
4       monthly_premium_auto          24.32
5  number_of_open_complaints           0.00
6                policy_type          24.32
7              vehicle_class          24.32
8         total_claim_amount          24.32
9                  education          24.32

In [37]:
# with this function we can calculate the mean for each column and replace the Nan values

mean_customer_lifetime_value= np.mean(ca_df['customer_lifetime_value'])
ca_df['customer_lifetime_value'] = ca_df['customer_lifetime_value'].fillna(mean_customer_lifetime_value)

mean_income= np.mean(ca_df['income'])
ca_df['income'] = ca_df['income'].fillna(mean_income)

mean_monthly_premium_auto= np.mean(ca_df['monthly_premium_auto'])
ca_df['monthly_premium_auto'] = ca_df['monthly_premium_auto'].fillna(mean_monthly_premium_auto)

mean_total_claim_amount= np.mean(ca_df['total_claim_amount'])
ca_df['total_claim_amount'] = ca_df['total_claim_amount'].fillna(mean_total_claim_amount)

In [38]:
nulls_df = pd.DataFrame(round(ca_df.isna().sum()/len(ca_df),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

                 header_name  percent_nulls
0                      state           0.00
1                     gender           0.00
2    customer_lifetime_value           0.00
3                     income           0.00
4       monthly_premium_auto           0.00
5  number_of_open_complaints           0.00
6                policy_type          24.32
7              vehicle_class          24.32
8         total_claim_amount           0.00
9                  education          24.32

In [39]:
# We still have some missing data for non numerical variables

In [40]:
# We still have some missing values in "policy type","education" and "vehicle_class"

ca_df['policy_type'] = ca_df['policy_type'].fillna(0)
ca_df['education'] = ca_df['education'].fillna(0)
ca_df['vehicle_class'] = ca_df['vehicle_class'].fillna(0)

In [41]:
nulls_df = pd.DataFrame(round(ca_df.isna().sum()/len(ca_df),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

                 header_name  percent_nulls
0                      state            0.0
1                     gender            0.0
2    customer_lifetime_value            0.0
3                     income            0.0
4       monthly_premium_auto            0.0
5  number_of_open_complaints            0.0
6                policy_type            0.0
7              vehicle_class            0.0
8         total_claim_amount            0.0
9                  education            0.0

## Creating groups of data

In [ ]:
# we will create a new column called "region". This new column will replace date from column "state" as follows:

# california = West
# Oregon = North
# washington = East
# Arizona & Nevada = Central

# First, I will create a dictionary with the new labels

In [ ]:
state_labels ={
    "california":"west",
    "Oregon":"north",
    "washington":"east",
    "arizona":"central",
    "nevada":"central"
}

In [ ]:
# We can use assign function to append a new column called ""

ca_df=ca_df.assign(region=ca_df.state.map(state_labels))
ca_df

In [ ]:
# I want to move the column "region" next to the column "state".
list(ca_df.columns)

In [ ]:
ca_df = ca_df[[
 'state',
 'region',
 'gender',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount',
 'education']]

ca_df

**Which columns are numerical and which columns are categorical?**

In [ ]:
# numerical columns:
ca_df._get_numeric_data()

In [ ]:
# categorical columns: 

ca_df.select_dtypes('object')

In [ ]:
#check again if we have some missing values
# We can see missing values in the new column "region"
nulls_df = pd.DataFrame(round(ca_df.isna().sum()/len(ca_df),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

In [ ]:
#I replace the NaN values with "0"
ca_df['region'] = ca_df['region'].fillna(0)

In [ ]:
nulls_df = pd.DataFrame(round(ca_df.isna().sum()/len(ca_df),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

##

In [ ]:
# Datetime format - Extract the months from the dataset and store in a separate column. 
# Then filter the data to show only the information for the first quarter , ie. January, February and March. 
#Hint: If data from March does not exist, consider only January and February.